<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<title>About</title>
<style>
*{
margin:0px;
box-sizing: border-box;
}
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 0;
background: #8e9eab; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-image: url("https://i.ibb.co/DVWpHx5/20477005.png");
}
#about{
margin-top: 50px;
}
h1{
font-size: 60px;
}
p{
font-size: 20px;
}
#cards{
padding: 30px
}
.column{
padding: 10px;
padding-bottom: 20px;
}
.card{
border: none;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-image-top{
    margin-left: 70px;
}
button{
margin-left: 100px;
margin-top: 50px;
}
#home-btn{
margin-top: 50px;
margin-left: 100px;
padding:10px 30px;
font-size: 30px;
}
h1{
    color: white;
    text-align: center;
}
h2{
    color: white;
}
h3{
    color: white;
    text-align: center;
}

</style>
</head>
<body>
<a href="login.html" class="btn btn-dark stretched-link" id="home-btn" style="color: white;">LOGIN</a>
<div class="container-fluid" id="about">
<h1>ABOUT US </h1>
</div>
<h3>GLOBAL SALES DATA ANALYTICS<br>TEAM ID : PNT2022TMID49375</h3><BR>
<h2 style="text-align:center">TEAM MEMBERS</h2>

<div class="container-fluid" id="cards">
<div class="row">
<div class="column">
<div class="card" style="width:350px;">
<img class="card-img-top" src="https://i.ibb.co/6w8GY4R/Whats-App-Image-2022-11-23-at-19-21-15.jpg" alt="Card image" height="400" style="width:100%"/>
<div class="card-body">
<h4 class="card-title">M.NAVEEN KUMAR</h4>
<h5 class="title">TEAM LEADER</h5>
<p class="card-text">Computer Science Engineer<br>Assigns tasks to members and manages the server.</p><br>
<p>naveenmuruga47@gmail.com</p><br>
</div>
</div>
</div>
<div class="column">
<div class="card" style="width:350px">
<img class="card-img-top" src="https://i.ibb.co/3dksrd4/Whats-App-Image-2022-11-23-at-19-21-05.jpg" alt="Card image" height="400" style="width:100%"/>
<div class="card-body">
<h4 class="card-title">V.ABISHEK</h4>
<h5 class="title">TEAM MEMBER 1</h5><br>
<p class="card-text">Computer Science Engineer<br>Does data visulaizations.<br></p><br>
<p>abishekrmm@gmail.com</p><br>
</div>
</div>
</div>
<div class="column">
<div class="card" style="width:350px">
<img class="card-img-top" src="https://i.ibb.co/djpTM1D/IMG-20220807-140757-1667826456033.jpg" alt="Card image" height="400" style="width:100%">
<div class="card-body">
<h4 class="card-title">P.SIVABALAN</h4>
<h5 class="title">TEAM MEMBER 2</h5><br>
<p class="card-text">Computer Science Engineer<br>Does back end tasks.<br></p><br>
<p>kpsivabalan2002@gmail.com</p><br>
</div>
</div>
</div>
<div class="column">
<div class="card" style="width:350px">
<img class="card-img-top" src="https://i.ibb.co/NsKHch4/Whats-App-Image-2022-11-23-at-19-42-04.jpg" alt="Card image" height="400" style="width:100%">
<div class="card-body">
<h4 class="card-title">KU.SHRISANJAYKUMAR</h4>
<h5 class="title">TEAM MEMBER 3</h5><br>
<p class="card-text">COMPUTER SCIENCE ENGINEER<br>Manages storage and data.</p><br>
<p>shrisanjaykumarku@gmail.com</p><br>
</div>
</div>
</div>
</div>
</body>
</html>