<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
    width: 100%;
    height: 100%;
    background-size: 100%;
    font-family: Calibri, Helvetica, sans-serif;
    background-color:rgb(7, 7, 7);
    background-image: url("https://i.ibb.co/DVWpHx5/20477005.png");
}
h1{
    padding-left: 650px;
    background:none;
    color: aliceblue;
}
form{
    align-content: center;
    padding-top: 100px;
}
button {
background-color:#c3e3dc;
width: 100%;
color: purple;
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}
input[type=text], input[type=password] {
width: 100%;
margin: 8px 0;
padding: 12px 20px;
display: inline-block;
border: 2px white;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
    text-decoration: none;
width: auto;
padding: 10px 18px;
margin: 20px;
background-color: skyblue;
border-radius: 5px;
font-weight: bold;
color: black;
}
.content {
margin: 0px 20%;
color: white;
}
.container {
padding: 25px;
}
.loginbtn {
background-color: skyblue;
text-decoration: none;
color: black;
margin-left: 30%;
padding: 10px 20px;
font-weight: bold;
border-radius: 5px;
margin-right: 20px;
}
.forgotbtn {
background-color: skyblue;
text-decoration: none;
color: black;
padding: 10px 20px;
font-weight: bold;
border-radius: 5px;
}
.aboutbtn {
background-color: skyblue;
text-decoration: none;
color: black;
padding: 10px 20px;
font-weight: bold;
border-radius: 5px;
margin-right: 20px;
}
.dashboardbtn {
background-color: skyblue;
text-decoration: none;
color: black;
padding: 10px 20px;
font-weight: bold;
border-radius: 5px;
}
/* .Datasetbtn{
    text-decoration: none;
background-color:skyblue;
color:black;
padding:10px 20px;
font-weight:bold;
border-radius:5px;
margin-left: 30px;
} */
</style>
</head>
<body>
<h1>LOGIN FORM</h1>
<form>
<div class="container content">
<label style="color: rgb(247, 246, 250); font-weight: bold;">USERNAME </label>
<input type="text" placeholder="Enter Username" name="username">
<label style="color: white; font-weight: bold; ">PASSWORD </label>
<input type="password" placeholder="Enter Password" name="password"><br><br>
<a href="https://www.ibm.com/in-en/products/cognos-analytics" class="loginbtn">Login</a>
<a href="About.html" class="aboutbtn">About</a>
<a href="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&id=i1F88D52D767542D1B448AEF54E4D45BB&objRef=i1F88D52D767542D1B448AEF54E4D45BB&options%5BdisableGlassPrefetch%5D=true&options%5Bcollections%5D%5BcanvasExtension%5D%5Bid%5D=com.ibm.bi.dashboard.canvasExtension&options%5Bcollections%5D%5BfeatureExtension%5D%5Bid%5D=com.ibm.bi.dashboard.core-features&options%5Bcollections%5D%5Bbuttons%5D%5Bid%5D=com.ibm.bi.dashboard.buttons&options%5Bcollections%5D%5Bwidget%5D%5Bid%5D=com.ibm.bi.dashboard.widgets&options%5Bcollections%5D%5BcontentFeatureExtension%5D%5Bid%5D=com.ibm.bi.dashboard.content-features&options%5Bcollections%5D%5BsaveServices%5D%5Bid%5D=com.ibm.bi.dashboard.saveServices&options%5Bcollections%5D%5Btemplates%5D%5Bid%5D=com.ibm.bi.dashboard.templates&options%5Bcollections%5D%5BvisualizationExtension%5D%5Bid%5D=com.ibm.bi.dashboard.visualizationExtensionCA&options%5Bcollections%5D%5BboardModel%5D%5Bid%5D=com.ibm.bi.dashboard.boardModelExtension&options%5Bcollections%5D%5BcontentTypes%5D%5Bid%5D=com.ibm.bi.dashboard.contentTypes&options%5Bcollections%5D%5BserviceExtension%5D%5Bid%5D=com.ibm.bi.dashboard.serviceExtension&options%5Bcollections%5D%5BlayoutExtension%5D%5Bid%5D=com.ibm.bi.dashboard.layoutExtension&options%5Bcollections%5D%5BcolorSetExtensions%5D%5Bid%5D=com.ibm.bi.dashboard.colorSetExtensions&options%5Bconfig%5D%5Bproduct%5D=CA&options%5Bconfig%5D%5BeditPropertiesLabel%5D=true&options%5Bconfig%5D%5BenableCustomVisualizations%5D=true&options%5Bconfig%5D%5BassetTags%5D%5B%5D=dashboard&options%5Bconfig%5D%5BfilterDock%5D=true&options%5Bconfig%5D%5BshowMembers%5D=true&options%5Bconfig%5D%5Bupgrades%5D=dashboard-core%2Fjs%2Fdashboard%2Fupgrades&options%5Bconfig%5D%5BassetType%5D=exploration&options%5Bconfig%5D%5BgeoService%5D=CA&options%5Bconfig%5D%5BsmartTitle%5D=true&options%5Bconfig%5D%5BnavigationGroupAction%5D=true&options%5Bconfig%5D%5BenableDataQuality%5D=false&options%5Bconfig%5D%5BmemberCalculation%5D=false&isAuthoringMode=true&boardId=i1F88D52D767542D1B448AEF54E4D45BB" class="dashboardbtn">Dashboard</a> <a href="https://www.kaggle.com/datasets/apoorvaappz/global-super-store-dataset" class="Datasetbtn"></a><br><br><br>
<input type="checkbox" style="margin-left: 25%;">Remember me
<a href="#" class="cancelbtn">Cancel</a>
<a href="#" class="forgotbtn">Forgot password?</a>
</div>
</form>
</body>
</html>